/*
Package web はクリーンアーキテクチャのFrameWorks&Driverに相当するパッケージです。
adapter パッケージのインターフェイスを実装するパッケージです。
これを、web/echo で実装するという設計になっています。
他のクリーンアーキテクチャの実装では、Interface&Adapter の層まで外部ライブラリや、
フレームワークが入ってる場合が多いかと思いますが、そこで明確に分けておくと、
webパッケージの実装を変更するだけで、フレームワークを切り替えられるのでこのような設計にしました。
*/
package web
